# thesis

./: pom.xml
src/main/java/com/instuid/: ThesisApplication.java
src/main/java/com/instuid/common/: Constants.java  Result.java
src/main/java/com/instuid/configuration/: CrosConfiguration.java  MybatisPlusConfig.java  PageConfiguration.java
src/main/java/com/instuid/controller/: IAdminController.java  ReviewController.java  StudentController.java  TeacherController.java  ThesisController.java
src/main/java/com/instuid/entity/: Admin.java  Review.java  Student.java  Teacher.java  Thesis.java
src/main/java/com/instuid/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/instuid/form/: RuleForm.java  SearchForm.java
src/main/java/com/instuid/mapper/: IAdminMapper.java  ReviewMapper.java  StudentMapper.java  TeacherMapper.java  ThesisMapper.java
src/main/java/com/instuid/service/: IAdminService.java  IReviewService.java  IStudentService.java  ITeacherService.java  IThesisService.java
src/main/java/com/instuid/service/impl/: IAdminServiceImpl.java  ReviewServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  ThesisServiceImpl.java
src/main/java/com/instuid/utils/: ResultVOUtil.java
src/main/java/com/instuid/vo/: EchartVo.java  PageVo.java  ResultVO.java  StudentVo.java  TeacherVo.java
src/main/resources/: application.yml
src/test/java/com/instuid/: ThesisApplicationTests.java
